html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    margin: 0;
    text-align: center !important;
}



h1 {

    width: 250px;
    height: 350px;
    background: -webkit-linear-gradient(left, #7E57C2, #5C6BC0, #42A5F5, #66BB6A, #FFEE58, #FF9800, #EF5350);
    transition: height 2s, width 4s;


}

h1:hover {
    width: 300px;
    height: 400px;
}

#main {
    background-image: linear-gradient(to top right, red, blue);
    height: 100%;
}

#header {
    height: 100%;
    background-image: linear-gradient(to bottom right, red, blue);
}



img {
    transform: rotate(15deg);
    border-bottom-style: solid;
    border-color: white;

}

#img {
    transform: rotate(0deg);
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
